{
  "name": "topbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc",
    "test": "node dist/test.js",
    "lint": "tslint './src/**/*.ts'",
    "prestart": "tsc",
    "start": "node -r dotenv/config dist/index.js"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/dotenv": "^4.0.1",
    "@types/later": "^1.2.3",
    "@types/lowdb": "^1.0.0",
    "@types/node": "^9.4.0",
    "@types/ramda": "^0.25.16",
    "axios": "^0.17.1",
    "bluebird": "^3.5.1",
    "discord.js": "^11.3.0",
    "dotenv": "^5.0.0",
    "later": "^1.2.0",
    "lowdb": "^1.0.0",
    "moment": "^2.20.1",
    "pg": "^7.4.1",
    "ramda": "^0.25.0",
    "reflect-metadata": "^0.1.12",
    "sequelize": "^4.32.2",
    "sequelize-typescript": "^0.6.2",
    "ts-bayes": "^1.0.0"
  },
  "devDependencies": {
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.5.0",
    "typescript": "^2.7.1"
  }
}
